OPENAI_API_KEY=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
OPENAI_PROMPT_FILE=prompt.txt